#VRML_SIM R2021a utf8

PROTO DistSensor [
	field SFVec3f    translation   0 0 0
  field SFRotation rotation      0 1 0 -1.57
	field SFString   name          "distanceSensor"
	field MFVec3f  lookupTable		 [ 0 0 0, 10 1000 0]
]
{
	DistanceSensor {
		translation IS translation
		rotation IS rotation
		children [
			DEF CASE Shape {
				appearance PBRAppearance {
					baseColor 0 0 0
					baseColorMap ImageTexture {
						url [
							"textures/matte_car_paint/matte_car_paint_base_color.jpg"
						]
						filtering 5
					}
					roughnessMap ImageTexture {
						url [
							"textures/matte_car_paint/matte_car_paint_roughness.jpg"
						]
						filtering 5
					}
					metalness 0
					normalMapFactor 0.5
					textureTransform TextureTransform {
						scale 10 10
					}
				}
				geometry IndexedFaceSet {
					coord Coordinate {
						point [
							-0.0155 -0.0065 -0.025, -0.0155 -0.0065 0.0045, -0.0063 -0.0065 -0.025, -0.0063 -0.0065 0.0045, -0.0155 0.0065 -0.0153, -0.0155 0.0065 -0.025, -0.0063 0.0065 -0.0153, -0.0063 0.0065 -0.025, -0.0155 0.0065 0.0045, -0.0155 0.0065 -0.0052, -0.0063 0.0065 0.0045, -0.0063 0.0065 -0.0052, -0.0063 -0.0042 0.0045, -0.0063 -0.0042 -0.025, -0.0155 -0.00375 -0.025, -0.01035 -0.00375 -0.025, -0.002 -0.0042 -0.025, -0.002 0.0042 -0.025, -0.0063 0.0042 -0.025, -0.01034 0.000332 -0.02499, -0.01035 0.00375 -0.025, -0.0155 0.00375 -0.025, -0.0063 0.0042 -0.0153, -0.0155 0.0042 -0.0153, -0.0063 0.0042 -0.0052, -0.0063 0.0042 0.0045, -0.01035 -0.00375 0.0045, -0.0155 -0.00375 0.0045, -0.002 -0.0042 0.0045, -0.002 0.0042 0.0045, -0.01035 0.00375 0.0045, -0.0155 0.00375 0.0045, -0.0155 0.0042 -0.0052, -0.013353 0.003706 0.007506, -0.013348 0.003148 0.00613, -0.012092 0.003188 0.006242, -0.01105 0.002222 0.0052, -0.01335 0.001794 0.004918, -0.010361 0.000671 0.004513, -0.01335 0.00017 0.004476, -0.010439 -0.000913 0.004589, -0.01335 -0.001224 0.004688, -0.01105 -0.002222 0.0052, -0.01335 -0.002577 0.00547, -0.012092 -0.003188 0.006242, -0.013347 -0.003718 0.007418, -0.013352 -0.003706 -0.028005, -0.013347 -0.003168 -0.026665, -0.012092 -0.003188 -0.026742, -0.011029 -0.002196 -0.025679, -0.01335 -0.001428 -0.025213, -0.010468 -0.000988 -0.025118, -0.01335 0.000358 -0.025001, -0.01335 0.001794 -0.025418, -0.010893 0.002037 -0.025543, -0.013348 0.00315 -0.026636, -0.012092 0.003188 -0.026742, -0.013353 0.003706 -0.028006, -0.01335 -0.001353 0.00918, -0.0155 -0.000477 0.009848, -0.01335 -0.000507 0.009785, -0.01335 0.000417 0.009823, -0.0155 0.00086 0.00964, -0.013349 0.001518 0.008957, -0.015501 0.001658 0.008475, -0.01335 0.001485 0.007584, -0.0155 0.001257 0.007233, -0.01335 0.000828 0.006855, -0.0155 0.000446 0.006678, -0.01335 -6.8e-05 0.00663, -0.0155 -0.000535 0.006725, -0.01335 -0.001179 0.007094, -0.0155 -0.00133 0.007301, -0.01335 -0.001615 0.008172, -0.015501 -0.001601 0.008655, -0.0155 -0.00141 -0.027959, -0.01335 -0.001071 -0.027501, -0.0155 -0.000754 -0.027307, -0.01335 0.000108 -0.027126, -0.0155 0.000214 -0.027142, -0.01335 0.000971 -0.027458, -0.0155 0.001009 -0.027487, -0.01335 0.001476 -0.02809, -0.0155 0.001595 -0.028378, -0.01335 0.001586 -0.029133, -0.0155 0.001459 -0.029435, -0.01335 0.001031 -0.029995, -0.015501 0.000692 -0.030233, -0.01335 0.000242 -0.030354, -0.0155 -0.000442 -0.030305, -0.013349 -0.000832 -0.030151, -0.0155 -0.001271 -0.029778, -0.01335 -0.00166 -0.028922, -0.0155 -0.001621 -0.028799, -0.01335 -0.003695 -0.029553, -0.01335 -0.002869 -0.031241, -0.01335 -0.001328 -0.032286, -0.01335 0.000149 -0.032519, -0.01335 0.001766 -0.032104, -0.01335 0.003024 -0.031004, -0.01335 0.003691 -0.029581, -0.01335 0.003716 0.00888, -0.01335 0.003125 0.010397, -0.01335 0.00166 0.011658, -0.01335 2.8e-05 0.012021, -0.01335 -0.001355 0.01177, -0.01335 -0.002935 0.01069, -0.01335 -0.003713 0.008907, -0.0155 0.003701 -0.029533, -0.0155 -0.003708 -0.029474, -0.0155 0.003149 -0.030808, -0.0155 0.00219 -0.031836, -0.0155 0.000645 -0.032472, -0.0155 -0.001423 -0.032308, -0.0155 -0.003081 -0.030936, -0.0155 0.003718 0.008888, -0.0155 -0.003721 0.00886, -0.0155 -0.003125 0.010397, -0.0155 -0.00166 0.011658, -0.0155 -2.8e-05 0.012021, -0.0155 0.001607 0.011683, -0.0155 0.003092 0.010444, -0.002 0 -0.021228, -0.002 0.000323 -0.0212, -0.002 0.000637 -0.021124, -0.002 0.000934 -0.020995, -0.002 0.001261 -0.020784, -0.002 0.001535 -0.020509, -0.002 0.001758 -0.02019, -0.002 0.001907 -0.019831, -0.002 0.001992 -0.019452, -0.002 0.001994 -0.019063, -0.002 0.00193 -0.01868, -0.002 0.001726 -0.018204, -0.002 0.00145 -0.017844, -0.002 0.001104 -0.017551, -0.002 0.000699 -0.017348, -0.002 0.000259 -0.017237, -0.002 -0.000259 -0.017237, -0.002 -0.000699 -0.017348, -0.002 -0.001104 -0.017551, -0.002 -0.00145 -0.017844, -0.002 -0.001726 -0.018204, -0.002 -0.00193 -0.01868, -0.002 -0.001994 -0.019063, -0.002 -0.001992 -0.019452, -0.002 -0.001907 -0.019831, -0.002 -0.001758 -0.02019, -0.002 -0.001535 -0.020509, -0.002 -0.001261 -0.020784, -0.002 -0.000934 -0.020995, -0.002 -0.000637 -0.021124, -0.002 -0.000323 -0.0212, -0.001999 0.003029 -0.000494, 0 0.003008 -0.000345, 1e-06 0.002389 -0.001897, -0.002 0.002042 -0.002259, 0 0.000658 -0.00299, -0.002 0.000773 -0.002916, -0.002 -0.000751 -0.002954, 0 -0.001321 -0.002744, -0.002 -0.002272 -0.002012, 0 -0.002551 -0.001643, -0.002 -0.002971 -0.000582, 0 -0.002994 -0.000372, -0.002 -0.00295 0.000607, 0 -0.002771 0.001283, -0.002 -0.002501 0.001706, 0 -0.001673 0.002523, -0.002 -0.001327 0.002736, 0 0.000159 0.003078, -0.002 0.000254 0.003017, -0.001999 0.001835 0.002446, 0 0.001974 0.002305, -0.002 0.002814 0.001118, 0 0.002832 0.00107, 0 -0.0028 -0.023425, 0 -0.0028 -0.008725, -0.002 -0.0028 -0.023425, -0.002 -0.0028 -0.008725, 0 0.0028 -0.008725, -0.002 0.0028 -0.008725, 0 0.0028 -0.023425, -0.002 0.0028 -0.023425, 0 0.0036 -0.003775, 0 0.0036 0.003725, -0.002 0.0036 -0.003775, -0.002 0.0036 0.003725, 0 -0.0036 0.003725, -0.002 -0.0036 0.003725, 0 -0.0036 -0.003775, -0.002 -0.0036 -0.003775, 0 0.0036 -0.024225, 0 0.0036 -0.007925, -0.002 0.0036 -0.024225, -0.002 0.0036 -0.007925, 0 -0.0036 -0.007925, -0.002 -0.0036 -0.007925, 0 -0.0036 -0.024225, -0.002 -0.0036 -0.024225
						]
					}
					texCoord TextureCoordinate {
						point [
							0.6058 0.0001, 0.6058 0.5034, 0.4498 0.0001, 0.4498 0.0001, 0.6058 0.5034, 0.4498 0.5034, 0.2207 0.9005, 0.2207 0.7349, 0.3767 0.9005, 0.3767 0.9005, 0.2207 0.7349, 0.3767 0.7349, 0.762 0.7349, 0.762 0.9006, 0.606 0.7349, 0.606 0.7349, 0.762 0.9006, 0.606 0.9006, 0.9558 0.504, 0.9168 0.504, 0.9558 0.0001, 0.9558 0.0001, 0.9168 0.504, 0.9168 0.0001, 0.3945 0.5041, 0.4412 0.5041, 0.3945 0.5921, 0.3945 0.5921, 0.4412 0.5041, 0.4412 0.6613, 0.3945 0.5921, 0.4412 0.6613, 0.4022 0.6613, 0.4022 0.7347, 0.2597 0.7347, 0.4022 0.6613, 0.4022 0.6613, 0.2597 0.7347, 0.2597 0.6613, 0.4022 0.6613, 0.2597 0.6613, 0.3253 0.5922, 0.3253 0.5922, 0.2597 0.6613, 0.2673 0.5921, 0.2673 0.5921, 0.2597 0.6613, 0.2207 0.6613, 0.2673 0.5921, 0.2207 0.6613, 0.2207 0.5041, 0.2207 0.5041, 0.2673 0.5041, 0.2673 0.5921, 0.3253 0.5922, 0.3945 0.5921, 0.4022 0.6613, 0.995 0.4804, 0.956 0.4804, 0.995 0.3232, 0.995 0.3232, 0.956 0.4804, 0.956 0.3232, 0.9268 0.7827, 0.9658 0.7827, 0.9268 0.9484, 0.9268 0.9484, 0.9658 0.7827, 0.9658 0.9484, 0.7874 0.5776, 0.8264 0.5776, 0.7798 0.6467, 0.7798 0.6467, 0.8264 0.5776, 0.8264 0.7347, 0.7798 0.6467, 0.8264 0.7347, 0.7798 0.7347, 0.7798 0.6467, 0.7048 0.6469, 0.7874 0.5776, 0.7874 0.5776, 0.7048 0.6469, 0.645 0.5776, 0.7874 0.5776, 0.645 0.5776, 0.7874 0.5041, 0.7874 0.5041, 0.645 0.5776, 0.645 0.5041, 0.7048 0.6469, 0.6526 0.6467, 0.645 0.5776, 0.645 0.5776, 0.6526 0.6467, 0.606 0.5776, 0.606 0.5776, 0.6526 0.6467, 0.606 0.7347, 0.606 0.7347, 0.6526 0.6467, 0.6526 0.7347, 0.995 0.3231, 0.956 0.3231, 0.995 0.1659, 0.995 0.1659, 0.956 0.3231, 0.956 0.1659, 0.956 0.0001, 0.995 0.0001, 0.956 0.1658, 0.956 0.1658, 0.995 0.0001, 0.995 0.1658, 0.5885 0.6638, 0.6051 0.6467, 0.6051 0.6775, 0.5885 0.6638, 0.6051 0.6775, 0.6048 0.7031, 0.6632 0.6979, 0.6787 0.6587, 0.6859 0.698, 0.6859 0.698, 0.6787 0.6587, 0.7048 0.6469, 0.6859 0.698, 0.7048 0.6469, 0.7133 0.698, 0.7133 0.698, 0.7048 0.6469, 0.7317 0.6483, 0.7133 0.698, 0.7317 0.6483, 0.737 0.698, 0.737 0.698, 0.7317 0.6483, 0.754 0.6587, 0.737 0.698, 0.754 0.6587, 0.7601 0.698, 0.5721 0.6237, 0.5954 0.5919, 0.5963 0.6171, 0.5721 0.6237, 0.5963 0.6171, 0.5963 0.6465, 0.5885 0.7195, 0.6045 0.7033, 0.6045 0.7337, 0.5885 0.7195, 0.6045 0.7337, 0.6045 0.7593, 0.8775 0.7143, 0.8383 0.6978, 0.8776 0.6847, 0.8776 0.6847, 0.8383 0.6978, 0.8288 0.6772, 0.8776 0.6847, 0.8288 0.6772, 0.8266 0.6547, 0.8776 0.6847, 0.8266 0.6547, 0.8776 0.6542, 0.8776 0.6542, 0.8266 0.6547, 0.8776 0.6296, 0.8776 0.6296, 0.8266 0.6547, 0.8359 0.6255, 0.8776 0.6296, 0.8359 0.6255, 0.8775 0.6064, 0.5721 0.6891, 0.5884 0.6467, 0.5882 0.675, 0.5721 0.6891, 0.5882 0.675, 0.5884 0.7052, 0.5232 0.9371, 0.5597 0.9289, 0.5597 0.9461, 0.5232 0.9371, 0.5597 0.9461, 0.5231 0.9573, 0.7254 0.9156, 0.7619 0.9007, 0.7618 0.9151, 0.7254 0.9156, 0.7618 0.9151, 0.7618 0.9309, 0.7254 0.9156, 0.7618 0.9309, 0.7254 0.9385, 0.7254 0.9385, 0.7618 0.9309, 0.7619 0.9498, 0.4865 0.9104, 0.523 0.9215, 0.4865 0.9297, 0.4865 0.9297, 0.523 0.9215, 0.523 0.945, 0.4865 0.9297, 0.523 0.945, 0.4865 0.9512, 0.4865 0.9512, 0.523 0.945, 0.523 0.958, 0.9268 0.9486, 0.9633 0.9558, 0.9268 0.9623, 0.9268 0.9623, 0.9633 0.9558, 0.9633 0.971, 0.9268 0.9623, 0.9633 0.971, 0.9268 0.979, 0.9268 0.979, 0.9633 0.971, 0.9633 0.9901, 0.9268 0.979, 0.9633 0.9901, 0.9268 0.9928, 0.5232 0.9139, 0.5597 0.9104, 0.5597 0.9289, 0.5232 0.9139, 0.5597 0.9289, 0.5232 0.9371, 0.6057 0.5919, 0.6057 0.643, 0.5965 0.6216, 0.6031 0.5492, 0.5721 0.5492, 0.5839 0.5281, 0.5839 0.5281, 0.5869 0.5036, 0.6031 0.5492, 0.7317 0.6483, 0.7048 0.6469, 0.7798 0.6467, 0.5963 0.9325, 0.5599 0.9346, 0.5963 0.9182, 0.5963 0.9182, 0.5599 0.9346, 0.5599 0.9104, 0.7254 0.95, 0.7619 0.9557, 0.7254 0.9611, 0.7254 0.9611, 0.7619 0.9557, 0.7618 0.9758, 0.7254 0.9611, 0.7618 0.9758, 0.7254 0.9776, 0.7254 0.9776, 0.7618 0.9758, 0.7619 0.9906, 0.7254 0.9776, 0.7619 0.9906, 0.7254 0.9912, 0.4498 0.9109, 0.4863 0.9104, 0.4863 0.9208, 0.4498 0.9109, 0.4863 0.9208, 0.4499 0.9256, 0.4499 0.9256, 0.4863 0.9208, 0.4863 0.9385, 0.4499 0.9256, 0.4863 0.9385, 0.4498 0.9438, 0.4498 0.9438, 0.4863 0.9385, 0.4863 0.9537, 0.4498 0.9438, 0.4863 0.9537, 0.4498 0.958, 0.6051 0.5546, 0.6051 0.5918, 0.5919 0.5897, 0.6051 0.5546, 0.5919 0.5897, 0.5861 0.5516, 0.5861 0.5516, 0.5919 0.5897, 0.5739 0.5869, 0.5861 0.5516, 0.5739 0.5869, 0.5721 0.5494, 0.5963 0.9493, 0.5599 0.9557, 0.5599 0.9346, 0.5963 0.9493, 0.5599 0.9346, 0.5963 0.9325, 0.3058 0.9591, 0.2548 0.9585, 0.2762 0.9496, 0.3058 0.9591, 0.2762 0.9496, 0.2965 0.9299, 0.3058 0.9591, 0.2965 0.9299, 0.3058 0.9007, 0.0877 0.8886, 0.0877 0.9583, 0.0856 0.9357, 0.0877 0.8886, 0.0856 0.9357, 0.0761 0.9151, 0.0877 0.8886, 0.0761 0.9151, 0.0582 0.8981, 0.0582 0.8981, 0.0368 0.8892, 0.0877 0.8886, 0.7963 0.7989, 0.7733 0.8384, 0.7622 0.8164, 0.7963 0.7989, 0.8078 0.8224, 0.7733 0.8384, 0.7733 0.8384, 0.8078 0.8224, 0.7932 0.8557, 0.7932 0.8557, 0.8078 0.8224, 0.8239 0.864, 0.8239 0.864, 0.8078 0.8224, 0.8328 0.8256, 0.8239 0.864, 0.8328 0.8256, 0.8545 0.856, 0.8545 0.856, 0.8328 0.8256, 0.8473 0.8141, 0.8545 0.856, 0.8473 0.8141, 0.8739 0.8396, 0.8739 0.8396, 0.8473 0.8141, 0.8867 0.8142, 0.8867 0.8142, 0.8473 0.8141, 0.8867 0.7856, 0.8473 0.8141, 0.8516 0.7999, 0.8867 0.7856, 0.8867 0.7856, 0.8516 0.7999, 0.8468 0.7831, 0.8867 0.7856, 0.8468 0.7831, 0.876 0.7611, 0.876 0.7611, 0.8468 0.7831, 0.8561 0.7431, 0.8561 0.7431, 0.8468 0.7831, 0.8322 0.7728, 0.8561 0.7431, 0.8322 0.7728, 0.8324 0.7349, 0.8322 0.7728, 0.8185 0.7721, 0.8324 0.7349, 0.8324 0.7349, 0.8185 0.7721, 0.8047 0.7795, 0.8324 0.7349, 0.8047 0.7795, 0.8017 0.7386, 0.8017 0.7386, 0.8047 0.7795, 0.7803 0.7524, 0.7803 0.7524, 0.8047 0.7795, 0.7631 0.7777, 0.7631 0.7777, 0.8047 0.7795, 0.7963 0.7989, 0.7631 0.7777, 0.7963 0.7989, 0.7622 0.8164, 0.606 0.9533, 0.607 0.9007, 0.6182 0.9274, 0.606 0.9533, 0.6182 0.9274, 0.6357 0.9442, 0.6357 0.9442, 0.657 0.9533, 0.606 0.9533, 0.0363 0.7664, 0.0482 0.8022, 0.0163 0.7819, 0.0163 0.7819, 0.0482 0.8022, 0.0044 0.802, 0.0044 0.802, 0.0482 0.8022, 0.0359 0.8221, 0.0044 0.802, 0.0359 0.8221, 0.0001 0.8295, 0.0001 0.8295, 0.0359 0.8221, 0.0107 0.8607, 0.0107 0.8607, 0.0359 0.8221, 0.0446 0.8444, 0.0107 0.8607, 0.0446 0.8444, 0.0315 0.8802, 0.0315 0.8802, 0.0446 0.8444, 0.0539 0.8884, 0.0539 0.8884, 0.0446 0.8444, 0.0862 0.8861, 0.0862 0.8861, 0.0446 0.8444, 0.0585 0.8518, 0.0862 0.8861, 0.0585 0.8518, 0.076 0.8502, 0.0862 0.8861, 0.076 0.8502, 0.1129 0.8665, 0.1129 0.8665, 0.076 0.8502, 0.0885 0.8376, 0.1129 0.8665, 0.0885 0.8376, 0.1257 0.8446, 0.1257 0.8446, 0.0885 0.8376, 0.0914 0.818, 0.1257 0.8446, 0.0914 0.818, 0.0791 0.8015, 0.1257 0.8446, 0.0791 0.8015, 0.1257 0.8061, 0.1257 0.8061, 0.0791 0.8015, 0.1126 0.7829, 0.1126 0.7829, 0.0791 0.8015, 0.0941 0.7677, 0.0941 0.7677, 0.0791 0.8015, 0.064 0.7971, 0.0941 0.7677, 0.064 0.7971, 0.0665 0.7602, 0.0665 0.7602, 0.064 0.7971, 0.0363 0.7664, 0.0363 0.7664, 0.064 0.7971, 0.0482 0.8022, 0.1259 0.7602, 0.2132 0.7602, 0.1768 0.8116, 0.1768 0.8116, 0.2132 0.7602, 0.2132 0.8376, 0.1768 0.8116, 0.2132 0.8376, 0.1768 0.8385, 0.8726 0.3859, 0.909 0.3873, 0.8726 0.4123, 0.8726 0.4123, 0.909 0.3873, 0.909 0.4636, 0.8726 0.4123, 0.909 0.4636, 0.8217 0.4636, 0.1768 0.8385, 0.2132 0.8376, 0.2132 0.8593, 0.1768 0.8385, 0.2132 0.8593, 0.1768 0.8627, 0.1768 0.8627, 0.2132 0.8593, 0.2132 0.8768, 0.0002 0.8886, 0.0366 0.9027, 0.0001 0.9099, 0.0001 0.9099, 0.0366 0.9027, 0.0366 0.9291, 0.0001 0.9099, 0.0366 0.9291, 0.0001 0.9375, 0.0001 0.9375, 0.0366 0.9291, 0.0365 0.9644, 0.0001 0.9375, 0.0365 0.9644, 0.0001 0.9628, 0.0001 0.9628, 0.0365 0.9644, 0.0001 0.9892, 0.0001 0.9892, 0.0365 0.9644, 0.0366 0.9929, 0.8725 0.3578, 0.909 0.3628, 0.8726 0.3859, 0.8726 0.3859, 0.909 0.3628, 0.909 0.3873, 0.813 0.891, 0.8495 0.8909, 0.8131 0.9145, 0.8131 0.9145, 0.8495 0.8909, 0.8495 0.9658, 0.8131 0.9145, 0.8495 0.9658, 0.7622 0.9658, 0.8726 0.3266, 0.909 0.3258, 0.909 0.3524, 0.8726 0.3266, 0.909 0.3524, 0.8726 0.3576, 0.8902 0.8878, 0.9267 0.8846, 0.9266 0.9094, 0.8902 0.8878, 0.9266 0.9094, 0.8902 0.9145, 0.8902 0.9145, 0.9266 0.9094, 0.9266 0.9371, 0.8902 0.9145, 0.9266 0.9371, 0.8901 0.9381, 0.8901 0.9381, 0.9266 0.9371, 0.9266 0.9651, 0.8901 0.9381, 0.9266 0.9651, 0.8902 0.966, 0.8902 0.966, 0.9266 0.9651, 0.9267 0.9908, 0.8902 0.966, 0.9267 0.9908, 0.8902 0.9914, 0.813 0.865, 0.8495 0.8642, 0.8495 0.8909, 0.813 0.865, 0.8495 0.8909, 0.813 0.891, 0.8217 0.2513, 0.909 0.2513, 0.8725 0.3011, 0.8725 0.3011, 0.909 0.2513, 0.909 0.3258, 0.8725 0.3011, 0.909 0.3258, 0.8726 0.3266, 0.374 0.9316, 0.3401 0.9341, 0.3401 0.9072, 0.374 0.9316, 0.3401 0.9072, 0.374 0.9007, 0.306 0.9066, 0.3399 0.9007, 0.3399 0.93, 0.306 0.9066, 0.3399 0.93, 0.3059 0.9281, 0.3059 0.9281, 0.3399 0.93, 0.3059 0.9541, 0.3059 0.9541, 0.3399 0.93, 0.3399 0.9639, 0.3059 0.9541, 0.3399 0.9639, 0.306 0.9803, 0.306 0.9803, 0.3399 0.9639, 0.3399 0.9852, 0.6911 0.9781, 0.6572 0.9718, 0.6911 0.9536, 0.6911 0.9536, 0.6572 0.9718, 0.6571 0.95, 0.6911 0.9536, 0.6571 0.95, 0.6911 0.9333, 0.6911 0.9333, 0.6571 0.95, 0.6572 0.9218, 0.6911 0.9333, 0.6572 0.9218, 0.6911 0.9146, 0.6911 0.9146, 0.6572 0.9218, 0.6572 0.9007, 0.6913 0.9007, 0.7252 0.9148, 0.6913 0.9207, 0.6913 0.9207, 0.7252 0.9148, 0.7252 0.946, 0.6913 0.9207, 0.7252 0.946, 0.6913 0.9477, 0.6913 0.9477, 0.7252 0.946, 0.6913 0.9747, 0.6913 0.9747, 0.7252 0.946, 0.7252 0.9771, 0.374 0.9808, 0.3401 0.9785, 0.374 0.9589, 0.374 0.9589, 0.3401 0.9785, 0.3401 0.9581, 0.374 0.9589, 0.3401 0.9581, 0.374 0.9316, 0.374 0.9316, 0.3401 0.9581, 0.3401 0.9341, 0.9267 0.538, 0.8386 0.5893, 0.829 0.5714, 0.9267 0.538, 0.829 0.5714, 0.9101 0.5158, 0.9101 0.5158, 0.829 0.5714, 0.8266 0.5513, 0.9101 0.5158, 0.8266 0.5513, 0.8847 0.5041, 0.8847 0.5041, 0.8266 0.5513, 0.8355 0.5262, 0.8847 0.5041, 0.8355 0.5262, 0.8565 0.5088, 0.8386 0.5893, 0.9267 0.538, 0.8608 0.6048, 0.8608 0.6048, 0.9267 0.538, 0.9267 0.5725, 0.8608 0.6048, 0.9267 0.5725, 0.8911 0.6062, 0.8911 0.6062, 0.9267 0.5725, 0.9133 0.5929, 0.4108 0.7349, 0.4108 0.9859, 0.3769 0.7349, 0.3769 0.7349, 0.4108 0.9859, 0.3769 0.9859, 0.1218 0.8886, 0.1218 0.9842, 0.0879 0.8886, 0.0879 0.8886, 0.1218 0.9842, 0.0879 0.9842, 0.411 0.9857, 0.411 0.7349, 0.4449 0.9857, 0.4449 0.9857, 0.411 0.7349, 0.4449 0.7349, 0.2207 0.9964, 0.2207 0.9007, 0.2546 0.9964, 0.2546 0.9964, 0.2207 0.9007, 0.2546 0.9007, 0.8692 0.2136, 0.9167 0.2512, 0.8217 0.2512, 0.8692 0.2136, 0.8217 0.2512, 0.8637 0.2132, 0.8637 0.2132, 0.8217 0.2512, 0.8584 0.2119, 0.8584 0.2119, 0.8217 0.2512, 0.8533 0.2097, 0.8533 0.2097, 0.8217 0.2512, 0.8478 0.2061, 0.8478 0.2061, 0.8217 0.2512, 0.8431 0.2014, 0.8431 0.2014, 0.8217 0.2512, 0.8394 0.1959, 0.8394 0.1959, 0.8217 0.2512, 0.8368 0.1898, 0.8368 0.1898, 0.8217 0.2512, 0.8354 0.1833, 0.8354 0.1833, 0.8217 0.2512, 0.8354 0.1767, 0.8354 0.1767, 0.8217 0.2512, 0.8217 0.0001, 0.8354 0.1767, 0.8217 0.0001, 0.8365 0.1701, 0.8365 0.1701, 0.8217 0.0001, 0.8399 0.162, 0.8399 0.162, 0.8217 0.0001, 0.8446 0.1558, 0.8446 0.1558, 0.8217 0.0001, 0.8505 0.1508, 0.8505 0.1508, 0.8217 0.0001, 0.8573 0.1474, 0.8573 0.1474, 0.8217 0.0001, 0.8648 0.1455, 0.8648 0.1455, 0.8217 0.0001, 0.9167 0.0001, 0.8648 0.1455, 0.9167 0.0001, 0.8736 0.1455, 0.8736 0.1455, 0.9167 0.0001, 0.881 0.1474, 0.881 0.1474, 0.9167 0.0001, 0.8879 0.1508, 0.8879 0.1508, 0.9167 0.0001, 0.8938 0.1558, 0.8938 0.1558, 0.9167 0.0001, 0.8984 0.162, 0.8984 0.162, 0.9167 0.0001, 0.9019 0.1701, 0.9019 0.1701, 0.9167 0.0001, 0.903 0.1767, 0.903 0.1767, 0.9167 0.0001, 0.9167 0.2512, 0.903 0.1767, 0.9167 0.2512, 0.903 0.1833, 0.903 0.1833, 0.9167 0.2512, 0.9015 0.1898, 0.9015 0.1898, 0.9167 0.2512, 0.899 0.1959, 0.899 0.1959, 0.9167 0.2512, 0.8952 0.2014, 0.8952 0.2014, 0.9167 0.2512, 0.8906 0.2061, 0.8906 0.2061, 0.9167 0.2512, 0.885 0.2097, 0.885 0.2097, 0.9167 0.2512, 0.88 0.2119, 0.88 0.2119, 0.9167 0.2512, 0.8746 0.2132, 0.8746 0.2132, 0.9167 0.2512, 0.8692 0.2136, 0.8836 0.8642, 0.8836 0.9923, 0.8497 0.8642, 0.8497 0.8642, 0.8836 0.9923, 0.8497 0.9923, 0.966 0.9057, 0.966 0.7827, 0.9999 0.9057, 0.9999 0.9057, 0.966 0.7827, 0.9999 0.7827, 0.9948 0.5041, 0.9948 0.6321, 0.9609 0.5041, 0.9609 0.5041, 0.9948 0.6321, 0.9609 0.6321, 0.1598 0.8769, 0.1598 0.9999, 0.1259 0.8769, 0.1259 0.8769, 0.1598 0.9999, 0.1259 0.9999, 0.9607 0.5041, 0.9607 0.7825, 0.9268 0.5041, 0.9268 0.5041, 0.9607 0.7825, 0.9268 0.7825, 0.9948 0.6323, 0.9948 0.7552, 0.9609 0.6323, 0.9609 0.6323, 0.9948 0.7552, 0.9609 0.7552, 0.8927 0.8845, 0.8927 0.6064, 0.9267 0.8845, 0.9267 0.8845, 0.8927 0.6064, 0.9267 0.6064, 0.16 0.9999, 0.16 0.8769, 0.1939 0.9999, 0.1939 0.9999, 0.16 0.8769, 0.1939 0.8769, 0.7383 0.2917, 0.7383 0.0133, 0.7484 0.0001, 0.7484 0.0001, 0.7383 0.0133, 0.6162 0.0133, 0.7484 0.0001, 0.6162 0.0133, 0.606 0.0001, 0.606 0.0001, 0.6162 0.0133, 0.6162 0.2917, 0.606 0.0001, 0.6162 0.2917, 0.606 0.504, 0.606 0.504, 0.6162 0.2917, 0.6162 0.3626, 0.606 0.504, 0.6162 0.3626, 0.6162 0.4907, 0.6162 0.2917, 0.7383 0.2917, 0.6162 0.3626, 0.6162 0.3626, 0.7383 0.2917, 0.7383 0.3626, 0.7383 0.3626, 0.7383 0.2917, 0.7484 0.504, 0.7383 0.3626, 0.7484 0.504, 0.7383 0.4907, 0.7383 0.4907, 0.7484 0.504, 0.606 0.504, 0.7383 0.4907, 0.606 0.504, 0.6162 0.4907, 0.7484 0.504, 0.7383 0.2917, 0.7484 0.0001, 0.7486 0.5034, 0.7486 0.0001, 0.8215 0.5034, 0.8215 0.5034, 0.7486 0.0001, 0.8215 0.0001, 0.5583 0.5172, 0.5719 0.5036, 0.5583 0.7683, 0.5583 0.7683, 0.5719 0.5036, 0.5719 0.782, 0.5583 0.7683, 0.5719 0.782, 0.4498 0.782, 0.5583 0.5172, 0.4634 0.5172, 0.5719 0.5036, 0.5719 0.5036, 0.4634 0.5172, 0.4498 0.5036, 0.4498 0.5036, 0.4634 0.5172, 0.4634 0.7683, 0.4498 0.5036, 0.4634 0.7683, 0.4498 0.782, 0.4498 0.782, 0.4634 0.7683, 0.5583 0.7683, 0.2936 0.5039, 0.2207 0.5039, 0.2936 0.3383, 0.2936 0.3383, 0.2207 0.5039, 0.2207 0.0001, 0.2936 0.3383, 0.2207 0.0001, 0.2936 0.1658, 0.2936 0.1658, 0.2207 0.0001, 0.2936 0.0001, 0.4496 0.1658, 0.4496 0.3383, 0.2936 0.1658, 0.2936 0.1658, 0.4496 0.3383, 0.2936 0.3383, 0.5619 0.8517, 0.5719 0.7822, 0.5719 0.9103, 0.5619 0.8517, 0.5719 0.9103, 0.5514 0.8782, 0.5514 0.8782, 0.5719 0.9103, 0.522 0.8969, 0.522 0.8969, 0.5719 0.9103, 0.4498 0.9103, 0.522 0.8969, 0.4498 0.9103, 0.4884 0.8927, 0.4884 0.8927, 0.4498 0.9103, 0.4676 0.8739, 0.4676 0.8739, 0.4498 0.9103, 0.4601 0.8521, 0.4601 0.8521, 0.4498 0.9103, 0.4498 0.7822, 0.4601 0.8521, 0.4498 0.7822, 0.4639 0.8239, 0.4639 0.8239, 0.4498 0.7822, 0.4825 0.8027, 0.4825 0.8027, 0.4498 0.7822, 0.5135 0.7932, 0.5135 0.7932, 0.4498 0.7822, 0.5719 0.7822, 0.5135 0.7932, 0.5719 0.7822, 0.5443 0.8064, 0.5443 0.8064, 0.5719 0.7822, 0.5589 0.8275, 0.5589 0.8275, 0.5719 0.7822, 0.5619 0.8517, 0.0001 0.1277, 0.1815 0.4659, 0.0001 0.6316, 0.0001 0.6316, 0.1815 0.4659, 0.2205 0.4659, 0.0001 0.6316, 0.2205 0.4659, 0.0467 0.6316, 0.0467 0.6316, 0.2205 0.4659, 0.1739 0.6316, 0.0467 0.6316, 0.1739 0.6316, 0.1179 0.6688, 0.1179 0.6688, 0.1739 0.6316, 0.1316 0.6783, 0.1316 0.6783, 0.1739 0.6316, 0.1384 0.6995, 0.1384 0.6995, 0.1739 0.6316, 0.1734 0.7065, 0.1384 0.6995, 0.1734 0.7065, 0.1627 0.7331, 0.1815 0.4659, 0.0001 0.1277, 0.1815 0.2934, 0.1815 0.2934, 0.0001 0.1277, 0.0467 0.1277, 0.1815 0.2934, 0.0467 0.1277, 0.1739 0.1277, 0.1739 0.1277, 0.0467 0.1277, 0.1139 0.0911, 0.0474 0.0513, 0.0828 0.0628, 0.0467 0.1277, 0.0467 0.1277, 0.0828 0.0628, 0.0864 0.0772, 0.0828 0.0628, 0.0474 0.0513, 0.0888 0.0461, 0.0888 0.0461, 0.0474 0.0513, 0.1028 0.0371, 0.1028 0.0371, 0.0474 0.0513, 0.0581 0.0263, 0.1028 0.0371, 0.0581 0.0263, 0.122 0.0383, 0.122 0.0383, 0.0581 0.0263, 0.1637 0.0285, 0.122 0.0383, 0.1637 0.0285, 0.1351 0.0519, 0.1351 0.0519, 0.1637 0.0285, 0.1374 0.07, 0.1374 0.07, 0.1637 0.0285, 0.1731 0.0503, 0.1374 0.07, 0.1731 0.0503, 0.1739 0.1277, 0.1637 0.0285, 0.0581 0.0263, 0.1474 0.0109, 0.1474 0.0109, 0.0581 0.0263, 0.0862 0.0029, 0.1474 0.0109, 0.0862 0.0029, 0.1213 0.0001, 0.1739 0.1277, 0.2205 0.1277, 0.1815 0.2934, 0.1815 0.2934, 0.2205 0.1277, 0.2205 0.2934, 0.2205 0.4659, 0.2205 0.6316, 0.1739 0.6316, 0.1627 0.7331, 0.1376 0.7543, 0.1022 0.7229, 0.1022 0.7229, 0.1376 0.7543, 0.1098 0.76, 0.1022 0.7229, 0.1098 0.76, 0.0822 0.7538, 0.1022 0.7229, 0.0822 0.7538, 0.0832 0.7025, 0.0832 0.7025, 0.0822 0.7538, 0.0573 0.7323, 0.0832 0.7025, 0.0573 0.7323, 0.0472 0.7061, 0.0832 0.7025, 0.0472 0.7061, 0.0467 0.6316, 0.0864 0.0772, 0.0975 0.0883, 0.0467 0.1277, 0.0975 0.0883, 0.1139 0.0911, 0.0467 0.1277, 0.1739 0.1277, 0.1139 0.0911, 0.1274 0.0852, 0.1739 0.1277, 0.1274 0.0852, 0.1374 0.07, 0.1627 0.7331, 0.1022 0.7229, 0.1249 0.7194, 0.1627 0.7331, 0.1249 0.7194, 0.1384 0.6995, 0.0467 0.6316, 0.1179 0.6688, 0.1012 0.6696, 0.0467 0.6316, 0.1012 0.6696, 0.0878 0.6794, 0.0878 0.6794, 0.0832 0.7025, 0.0467 0.6316
						]
					}
					ccw FALSE
					coordIndex [
						0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 3, 12, 2, -1, 2, 12, 13, -1, 14, 0, 15, -1, 15, 0, 2, -1, 15, 2, 13, -1, 16, 17, 13, -1, 13, 17, 18, -1, 13, 18, 19, -1, 19, 18, 20, -1, 20, 18, 7, -1, 20, 7, 5, -1, 5, 21, 20, -1, 19, 15, 13, -1, 6, 22, 4, -1, 4, 22, 23, -1, 11, 24, 10, -1, 10, 24, 25, -1, 12, 3, 26, -1, 26, 3, 1, -1, 26, 1, 27, -1, 26, 38, 12, -1, 12, 38, 25, -1, 12, 25, 28, -1, 28, 25, 29, -1, 38, 30, 25, -1, 25, 30, 10, -1, 10, 30, 8, -1, 8, 30, 31, -1, 9, 32, 11, -1, 11, 32, 24, -1, 7, 18, 6, -1, 6, 18, 22, -1, 34, 33, 35, -1, 34, 35, 36, -1, 34, 36, 37, -1, 37, 36, 38, -1, 37, 38, 39, -1, 39, 38, 40, -1, 39, 40, 41, -1, 41, 40, 42, -1, 41, 42, 43, -1, 43, 42, 44, -1, 43, 44, 45, -1, 47, 46, 48, -1, 47, 48, 49, -1, 47, 49, 50, -1, 50, 49, 51, -1, 50, 51, 19, -1, 50, 19, 52, -1, 52, 19, 53, -1, 53, 19, 54, -1, 53, 54, 55, -1, 55, 54, 56, -1, 55, 56, 57, -1, 74, 73, 58, -1, 74, 58, 59, -1, 59, 58, 60, -1, 59, 60, 61, -1, 59, 61, 62, -1, 62, 61, 63, -1, 62, 63, 64, -1, 64, 63, 65, -1, 64, 65, 66, -1, 66, 65, 67, -1, 66, 67, 68, -1, 68, 67, 69, -1, 68, 69, 70, -1, 70, 69, 71, -1, 70, 71, 72, -1, 72, 71, 73, -1, 72, 73, 74, -1, 26, 45, 44, -1, 26, 44, 42, -1, 42, 40, 26, -1, 40, 38, 26, -1, 93, 92, 75, -1, 75, 92, 76, -1, 75, 76, 77, -1, 77, 76, 78, -1, 77, 78, 79, -1, 79, 78, 80, -1, 79, 80, 81, -1, 81, 80, 82, -1, 81, 82, 83, -1, 83, 82, 84, -1, 83, 84, 85, -1, 85, 84, 86, -1, 85, 86, 87, -1, 87, 86, 88, -1, 87, 88, 89, -1, 89, 88, 90, -1, 89, 90, 91, -1, 91, 90, 92, -1, 91, 92, 93, -1, 20, 57, 56, -1, 20, 56, 54, -1, 20, 54, 19, -1, 15, 19, 51, -1, 15, 51, 49, -1, 15, 49, 48, -1, 48, 46, 15, -1, 76, 46, 47, -1, 76, 92, 46, -1, 46, 92, 94, -1, 94, 92, 95, -1, 95, 92, 90, -1, 95, 90, 96, -1, 96, 90, 88, -1, 96, 88, 97, -1, 97, 88, 98, -1, 98, 88, 99, -1, 88, 86, 99, -1, 99, 86, 84, -1, 99, 84, 100, -1, 100, 84, 57, -1, 57, 84, 82, -1, 57, 82, 55, -1, 82, 80, 55, -1, 55, 80, 78, -1, 55, 78, 53, -1, 53, 78, 52, -1, 52, 78, 50, -1, 50, 78, 76, -1, 50, 76, 47, -1, 30, 38, 36, -1, 30, 36, 35, -1, 35, 33, 30, -1, 34, 65, 33, -1, 33, 65, 101, -1, 101, 65, 63, -1, 101, 63, 102, -1, 102, 63, 103, -1, 103, 63, 61, -1, 103, 61, 104, -1, 104, 61, 105, -1, 105, 61, 106, -1, 106, 61, 60, -1, 106, 60, 58, -1, 106, 58, 107, -1, 107, 58, 73, -1, 107, 73, 45, -1, 45, 73, 71, -1, 45, 71, 69, -1, 45, 69, 43, -1, 43, 69, 41, -1, 41, 69, 39, -1, 39, 69, 67, -1, 39, 67, 37, -1, 37, 67, 34, -1, 34, 67, 65, -1, 20, 21, 57, -1, 57, 21, 108, -1, 57, 108, 100, -1, 94, 109, 46, -1, 46, 109, 14, -1, 46, 14, 15, -1, 100, 108, 110, -1, 100, 110, 99, -1, 99, 110, 111, -1, 99, 111, 98, -1, 98, 111, 112, -1, 98, 112, 97, -1, 97, 112, 113, -1, 97, 113, 96, -1, 96, 113, 95, -1, 95, 113, 114, -1, 95, 114, 94, -1, 94, 114, 109, -1, 101, 115, 33, -1, 33, 115, 31, -1, 33, 31, 30, -1, 107, 116, 117, -1, 107, 117, 106, -1, 106, 117, 118, -1, 106, 118, 105, -1, 105, 118, 119, -1, 105, 119, 104, -1, 104, 119, 120, -1, 104, 120, 103, -1, 103, 120, 121, -1, 103, 121, 102, -1, 102, 121, 115, -1, 102, 115, 101, -1, 26, 27, 45, -1, 45, 27, 116, -1, 45, 116, 107, -1, 153, 154, 155, -1, 153, 155, 156, -1, 156, 155, 157, -1, 156, 157, 158, -1, 158, 157, 159, -1, 159, 157, 160, -1, 159, 160, 161, -1, 161, 160, 162, -1, 161, 162, 163, -1, 163, 162, 164, -1, 163, 164, 165, -1, 165, 164, 166, -1, 165, 166, 167, -1, 167, 166, 168, -1, 167, 168, 169, -1, 169, 168, 170, -1, 169, 170, 171, -1, 171, 170, 172, -1, 172, 170, 173, -1, 172, 173, 174, -1, 174, 173, 175, -1, 174, 175, 153, -1, 153, 175, 154, -1, 153, 163, 165, -1, 153, 165, 174, -1, 174, 165, 167, -1, 174, 167, 172, -1, 172, 167, 169, -1, 172, 169, 171, -1, 163, 153, 161, -1, 161, 153, 156, -1, 161, 156, 159, -1, 159, 156, 158, -1, 176, 177, 178, -1, 178, 177, 179, -1, 177, 180, 179, -1, 179, 180, 181, -1, 180, 182, 181, -1, 181, 182, 183, -1, 182, 176, 183, -1, 183, 176, 178, -1, 122, 183, 178, -1, 122, 178, 152, -1, 152, 178, 151, -1, 151, 178, 150, -1, 150, 178, 149, -1, 149, 178, 148, -1, 148, 178, 147, -1, 147, 178, 146, -1, 146, 178, 145, -1, 145, 178, 144, -1, 144, 178, 179, -1, 144, 179, 143, -1, 143, 179, 142, -1, 142, 179, 141, -1, 141, 179, 140, -1, 140, 179, 139, -1, 139, 179, 138, -1, 138, 179, 181, -1, 138, 181, 137, -1, 137, 181, 136, -1, 136, 181, 135, -1, 135, 181, 134, -1, 134, 181, 133, -1, 133, 181, 132, -1, 132, 181, 131, -1, 131, 181, 183, -1, 131, 183, 130, -1, 130, 183, 129, -1, 129, 183, 128, -1, 128, 183, 127, -1, 127, 183, 126, -1, 126, 183, 125, -1, 125, 183, 124, -1, 124, 183, 123, -1, 123, 183, 122, -1, 184, 185, 186, -1, 186, 185, 187, -1, 185, 188, 187, -1, 187, 188, 189, -1, 188, 190, 189, -1, 189, 190, 191, -1, 190, 184, 191, -1, 191, 184, 186, -1, 192, 193, 194, -1, 194, 193, 195, -1, 193, 196, 195, -1, 195, 196, 197, -1, 196, 198, 197, -1, 197, 198, 199, -1, 198, 192, 199, -1, 199, 192, 194, -1, 197, 199, 16, -1, 16, 199, 194, -1, 16, 194, 17, -1, 17, 194, 195, -1, 17, 195, 29, -1, 29, 195, 186, -1, 29, 186, 187, -1, 195, 197, 186, -1, 186, 197, 191, -1, 191, 197, 28, -1, 191, 28, 189, -1, 189, 28, 29, -1, 189, 29, 187, -1, 28, 197, 16, -1, 28, 16, 12, -1, 12, 16, 13, -1, 176, 198, 177, -1, 177, 198, 196, -1, 177, 196, 193, -1, 176, 182, 198, -1, 198, 182, 192, -1, 192, 182, 180, -1, 192, 180, 193, -1, 193, 180, 177, -1, 18, 17, 22, -1, 22, 17, 29, -1, 22, 29, 24, -1, 24, 29, 25, -1, 32, 23, 24, -1, 24, 23, 22, -1, 154, 185, 184, -1, 154, 184, 155, -1, 155, 184, 157, -1, 157, 184, 190, -1, 157, 190, 160, -1, 160, 190, 162, -1, 162, 190, 164, -1, 164, 190, 188, -1, 164, 188, 166, -1, 166, 188, 168, -1, 168, 188, 170, -1, 170, 188, 185, -1, 170, 185, 173, -1, 173, 185, 175, -1, 175, 185, 154, -1, 0, 32, 1, -1, 1, 32, 9, -1, 1, 9, 27, -1, 27, 9, 31, -1, 27, 31, 68, -1, 68, 31, 66, -1, 66, 31, 64, -1, 64, 31, 115, -1, 64, 115, 121, -1, 32, 0, 23, -1, 23, 0, 14, -1, 23, 14, 21, -1, 21, 14, 79, -1, 109, 93, 14, -1, 14, 93, 75, -1, 93, 109, 91, -1, 91, 109, 89, -1, 89, 109, 114, -1, 89, 114, 87, -1, 87, 114, 110, -1, 87, 110, 85, -1, 85, 110, 83, -1, 83, 110, 108, -1, 83, 108, 21, -1, 110, 114, 111, -1, 111, 114, 113, -1, 111, 113, 112, -1, 21, 5, 23, -1, 23, 5, 4, -1, 9, 8, 31, -1, 121, 120, 59, -1, 59, 120, 119, -1, 59, 119, 118, -1, 59, 118, 74, -1, 74, 118, 117, -1, 74, 117, 116, -1, 74, 116, 27, -1, 75, 77, 14, -1, 77, 79, 14, -1, 21, 79, 81, -1, 21, 81, 83, -1, 121, 59, 62, -1, 121, 62, 64, -1, 27, 68, 70, -1, 27, 70, 72, -1, 72, 74, 27, -1
					]
					texCoordIndex [
						0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 81, 82, 83, -1, 84, 85, 86, -1, 87, 88, 89, -1, 90, 91, 92, -1, 93, 94, 95, -1, 96, 97, 98, -1, 99, 100, 101, -1, 102, 103, 104, -1, 105, 106, 107, -1, 108, 109, 110, -1, 111, 112, 113, -1, 114, 115, 116, -1, 117, 118, 119, -1, 120, 121, 122, -1, 123, 124, 125, -1, 126, 127, 128, -1, 129, 130, 131, -1, 132, 133, 134, -1, 135, 136, 137, -1, 138, 139, 140, -1, 141, 142, 143, -1, 144, 145, 146, -1, 147, 148, 149, -1, 150, 151, 152, -1, 153, 154, 155, -1, 156, 157, 158, -1, 159, 160, 161, -1, 162, 163, 164, -1, 165, 166, 167, -1, 168, 169, 170, -1, 171, 172, 173, -1, 174, 175, 176, -1, 177, 178, 179, -1, 180, 181, 182, -1, 183, 184, 185, -1, 186, 187, 188, -1, 189, 190, 191, -1, 192, 193, 194, -1, 195, 196, 197, -1, 198, 199, 200, -1, 201, 202, 203, -1, 204, 205, 206, -1, 207, 208, 209, -1, 210, 211, 212, -1, 213, 214, 215, -1, 216, 217, 218, -1, 219, 220, 221, -1, 222, 223, 224, -1, 225, 226, 227, -1, 228, 229, 230, -1, 231, 232, 233, -1, 234, 235, 236, -1, 237, 238, 239, -1, 240, 241, 242, -1, 243, 244, 245, -1, 246, 247, 248, -1, 249, 250, 251, -1, 252, 253, 254, -1, 255, 256, 257, -1, 258, 259, 260, -1, 261, 262, 263, -1, 264, 265, 266, -1, 267, 268, 269, -1, 270, 271, 272, -1, 273, 274, 275, -1, 276, 277, 278, -1, 279, 280, 281, -1, 282, 283, 284, -1, 285, 286, 287, -1, 288, 289, 290, -1, 291, 292, 293, -1, 294, 295, 296, -1, 297, 298, 299, -1, 300, 301, 302, -1, 303, 304, 305, -1, 306, 307, 308, -1, 309, 310, 311, -1, 312, 313, 314, -1, 315, 316, 317, -1, 318, 319, 320, -1, 321, 322, 323, -1, 324, 325, 326, -1, 327, 328, 329, -1, 330, 331, 332, -1, 333, 334, 335, -1, 336, 337, 338, -1, 339, 340, 341, -1, 342, 343, 344, -1, 345, 346, 347, -1, 348, 349, 350, -1, 351, 352, 353, -1, 354, 355, 356, -1, 357, 358, 359, -1, 360, 361, 362, -1, 363, 364, 365, -1, 366, 367, 368, -1, 369, 370, 371, -1, 372, 373, 374, -1, 375, 376, 377, -1, 378, 379, 380, -1, 381, 382, 383, -1, 384, 385, 386, -1, 387, 388, 389, -1, 390, 391, 392, -1, 393, 394, 395, -1, 396, 397, 398, -1, 399, 400, 401, -1, 402, 403, 404, -1, 405, 406, 407, -1, 408, 409, 410, -1, 411, 412, 413, -1, 414, 415, 416, -1, 417, 418, 419, -1, 420, 421, 422, -1, 423, 424, 425, -1, 426, 427, 428, -1, 429, 430, 431, -1, 432, 433, 434, -1, 435, 436, 437, -1, 438, 439, 440, -1, 441, 442, 443, -1, 444, 445, 446, -1, 447, 448, 449, -1, 450, 451, 452, -1, 453, 454, 455, -1, 456, 457, 458, -1, 459, 460, 461, -1, 462, 463, 464, -1, 465, 466, 467, -1, 468, 469, 470, -1, 471, 472, 473, -1, 474, 475, 476, -1, 477, 478, 479, -1, 480, 481, 482, -1, 483, 484, 485, -1, 486, 487, 488, -1, 489, 490, 491, -1, 492, 493, 494, -1, 495, 496, 497, -1, 498, 499, 500, -1, 501, 502, 503, -1, 504, 505, 506, -1, 507, 508, 509, -1, 510, 511, 512, -1, 513, 514, 515, -1, 516, 517, 518, -1, 519, 520, 521, -1, 522, 523, 524, -1, 525, 526, 527, -1, 528, 529, 530, -1, 531, 532, 533, -1, 534, 535, 536, -1, 537, 538, 539, -1, 540, 541, 542, -1, 543, 544, 545, -1, 546, 547, 548, -1, 549, 550, 551, -1, 552, 553, 554, -1, 555, 556, 557, -1, 558, 559, 560, -1, 561, 562, 563, -1, 564, 565, 566, -1, 567, 568, 569, -1, 570, 571, 572, -1, 573, 574, 575, -1, 576, 577, 578, -1, 579, 580, 581, -1, 582, 583, 584, -1, 585, 586, 587, -1, 588, 589, 590, -1, 591, 592, 593, -1, 594, 595, 596, -1, 597, 598, 599, -1, 600, 601, 602, -1, 603, 604, 605, -1, 606, 607, 608, -1, 609, 610, 611, -1, 612, 613, 614, -1, 615, 616, 617, -1, 618, 619, 620, -1, 621, 622, 623, -1, 624, 625, 626, -1, 627, 628, 629, -1, 630, 631, 632, -1, 633, 634, 635, -1, 636, 637, 638, -1, 639, 640, 641, -1, 642, 643, 644, -1, 645, 646, 647, -1, 648, 649, 650, -1, 651, 652, 653, -1, 654, 655, 656, -1, 657, 658, 659, -1, 660, 661, 662, -1, 663, 664, 665, -1, 666, 667, 668, -1, 669, 670, 671, -1, 672, 673, 674, -1, 675, 676, 677, -1, 678, 679, 680, -1, 681, 682, 683, -1, 684, 685, 686, -1, 687, 688, 689, -1, 690, 691, 692, -1, 693, 694, 695, -1, 696, 697, 698, -1, 699, 700, 701, -1, 702, 703, 704, -1, 705, 706, 707, -1, 708, 709, 710, -1, 711, 712, 713, -1, 714, 715, 716, -1, 717, 718, 719, -1, 720, 721, 722, -1, 723, 724, 725, -1, 726, 727, 728, -1, 729, 730, 731, -1, 732, 733, 734, -1, 735, 736, 737, -1, 738, 739, 740, -1, 741, 742, 743, -1, 744, 745, 746, -1, 747, 748, 749, -1, 750, 751, 752, -1, 753, 754, 755, -1, 756, 757, 758, -1, 759, 760, 761, -1, 762, 763, 764, -1, 765, 766, 767, -1, 768, 769, 770, -1, 771, 772, 773, -1, 774, 775, 776, -1, 777, 778, 779, -1, 780, 781, 782, -1, 783, 784, 785, -1, 786, 787, 788, -1, 789, 790, 791, -1, 792, 793, 794, -1, 795, 796, 797, -1, 798, 799, 800, -1, 801, 802, 803, -1, 804, 805, 806, -1, 807, 808, 809, -1, 810, 811, 812, -1, 813, 814, 815, -1, 816, 817, 818, -1, 819, 820, 821, -1, 822, 823, 824, -1, 825, 826, 827, -1, 828, 829, 830, -1, 831, 832, 833, -1, 834, 835, 836, -1, 837, 838, 839, -1, 840, 841, 842, -1, 843, 844, 845, -1, 846, 847, 848, -1, 849, 850, 851, -1, 852, 853, 854, -1, 855, 856, 857, -1, 858, 859, 860, -1, 861, 862, 863, -1, 864, 865, 866, -1, 867, 868, 869, -1, 870, 871, 872, -1, 873, 874, 875, -1, 876, 877, 878, -1, 879, 880, 881, -1, 882, 883, 884, -1, 885, 886, 887, -1, 888, 889, 890, -1, 891, 892, 893, -1, 894, 895, 896, -1, 897, 898, 899, -1, 900, 901, 902, -1, 903, 904, 905, -1, 906, 907, 908, -1, 909, 910, 911, -1, 912, 913, 914, -1, 915, 916, 917, -1, 918, 919, 920, -1, 921, 922, 923, -1, 924, 925, 926, -1, 927, 928, 929, -1, 930, 931, 932, -1, 933, 934, 935, -1, 936, 937, 938, -1, 939, 940, 941, -1, 942, 943, 944, -1, 945, 946, 947, -1, 948, 949, 950, -1, 951, 952, 953, -1, 954, 955, 956, -1, 957, 958, 959, -1, 960, 961, 962, -1, 963, 964, 965, -1, 966, 967, 968, -1, 969, 970, 971, -1, 972, 973, 974, -1, 975, 976, 977, -1, 978, 979, 980, -1, 981, 982, 983, -1, 984, 985, 986, -1, 987, 988, 989, -1, 990, 991, 992, -1, 993, 994, 995, -1, 996, 997, 998, -1, 999, 1000, 1001, -1, 1002, 1003, 1004, -1, 1005, 1006, 1007, -1, 1008, 1009, 1010, -1, 1011, 1012, 1013, -1, 1014, 1015, 1016, -1, 1017, 1018, 1019, -1, 1020, 1021, 1022, -1, 1023, 1024, 1025, -1, 1026, 1027, 1028, -1, 1029, 1030, 1031, -1, 1032, 1033, 1034, -1, 1035, 1036, 1037, -1, 1038, 1039, 1040, -1, 1041, 1042, 1043, -1, 1044, 1045, 1046, -1, 1047, 1048, 1049, -1, 1050, 1051, 1052, -1, 1053, 1054, 1055, -1, 1056, 1057, 1058, -1, 1059, 1060, 1061, -1, 1062, 1063, 1064, -1, 1065, 1066, 1067, -1, 1068, 1069, 1070, -1, 1071, 1072, 1073, -1, 1074, 1075, 1076, -1, 1077, 1078, 1079, -1, 1080, 1081, 1082, -1, 1083, 1084, 1085, -1, 1086, 1087, 1088, -1, 1089, 1090, 1091, -1, 1092, 1093, 1094, -1, 1095, 1096, 1097, -1, 1098, 1099, 1100, -1, 1101, 1102, 1103, -1, 1104, 1105, 1106, -1, 1107, 1108, 1109, -1, 1110, 1111, 1112, -1, 1113, 1114, 1115, -1, 1116, 1117, 1118, -1, 1119, 1120, 1121, -1, 1122, 1123, 1124, -1
					]
				}
			}
			DEF LENS Shape {
				appearance PBRAppearance {
					baseColor 0 0 0
					baseColorMap ImageTexture {
						url [
							"textures/matte_car_paint/matte_car_paint_base_color.jpg"
						]
						filtering 5
					}
					roughnessMap ImageTexture {
						url [
							"textures/glossy_car_paint/glossy_car_paint_roughness.jpg"
						]
						filtering 5
					}
					metalness 0
					normalMap ImageTexture {
						url [
							"textures/glossy_car_paint/glossy_car_paint_normal.jpg"
						]
						filtering 5
					}
					normalMapFactor 0.5
					textureTransform TextureTransform {
						scale 10 10
					}
				}
				geometry IndexedFaceSet {
					coord Coordinate {
						point [
							-0.002002 0.000362 -0.021236, -0.002 0.001414 -0.020682, -0.001476 0.001668 -0.020242, -0.002002 0.001977 -0.019705, -0.001677 0.001941 -0.018786, -0.001998 0.001887 -0.018471, -0.002002 0.001453 -0.017786, -0.002 0.000431 -0.017239, -0.001581 0.0006 -0.017333, -0.002001 -0.000439 -0.017245, -0.001999 -0.001196 -0.017597, -0.001417 -0.001599 -0.018129, -0.002 -0.001816 -0.018327, -0.001999 -0.002037 -0.019488, -0.001549 -0.001962 -0.019385, -0.001591 -0.001779 -0.020083, -0.002 -0.001378 -0.020713, -0.002 -0.000647 -0.021153, 3.7e-05 -6e-06 -0.019247, -0.001305 -0.001345 -0.020589, -0.001232 -0.000171 -0.017361, -0.001212 -1.7e-05 -0.021092, -0.001475 0.001115 -0.020827, -0.001509 0.001954 -0.019463, -0.001442 -0.000956 -0.017527, -0.001358 -0.001869 -0.018809, -0.001241 0.000515 -0.021033, -0.001054 -0.0017 -0.019773, -0.001003 -0.00082 -0.0208, -0.001209 0.000893 -0.017594, -0.001138 0.001707 -0.018538, -0.000916 0.001311 -0.018132, -0.000978 -0.001029 -0.017824, -0.000874 -0.001682 -0.019131, -0.000945 0.001538 -0.020044, -0.000844 0.000347 -0.017602, -0.000664 -0.000536 -0.017795, -0.000881 -0.001433 -0.018355, -0.000662 0.001519 -0.019197, -0.000454 -0.000995 -0.020094, -0.000585 -0.000316 -0.020646, -0.000672 0.000634 -0.020636, -0.000474 0.001081 -0.020001, -0.000502 0.001 -0.018265, -0.000316 -0.000945 -0.018574, -0.000417 -0.001255 -0.019363, -0.000193 -0.00029 -0.01836, -0.00017 0.000882 -0.019121, -0.000272 0.000333 -0.018204, -0.000178 -0.000257 -0.020044, -0.000169 0.00043 -0.019984, -0.000152 -0.000784 -0.019435, -0.002 0.000283 -0.002037, -0.00199 0.00106 -0.001762, -0.001361 0.00149 -0.001259, -0.001998 0.001847 -0.000891, -0.001458 0.001902 -0.000543, -0.001993 0.002051 0.000138, -0.001996 0.001753 0.001086, -0.001511 0.001764 0.000932, -0.001997 0.000814 0.001881, -0.001509 9e-05 0.001988, -0.002 -0.000283 0.002037, -0.001993 -0.001051 0.001767, -0.001345 -0.001261 0.001492, -0.001999 -0.001844 0.00092, -0.001434 -0.001793 0.00082, -0.001972 -0.002062 3e-05, -0.001998 -0.001793 -0.001031, -0.001514 -0.001766 -0.000931, -0.001997 -0.000814 -0.001881, -0.001509 -9e-05 -0.001988, -0.001379 -0.001278 -0.001472, -0.001379 0.001278 0.001472, -0.001173 0.000411 -0.001833, -0.001359 0.001084 -0.001609, -0.001173 -0.000411 0.001833, -0.001273 -0.000778 -0.001745, -0.001273 0.000778 0.001745, -0.001092 -0.001837 -6.2e-05, -0.001093 0.001837 6.2e-05, -0.000995 -0.001566 -0.000834, -0.000995 0.001566 0.000834, -0.000762 -0.000338 -0.001592, -0.000625 0.000597 -0.001406, -0.000738 0.001531 -0.00052, -0.000762 0.000338 0.001592, -0.000838 -0.000771 0.001486, -0.000738 -0.001531 0.00052, -0.000636 -0.001132 -0.001026, -0.000483 0.001068 -0.00087, -0.000636 0.001132 0.001026, -0.000483 -0.001068 0.00087, -0.000481 -0.001305 -0.000369, -0.000481 0.001305 0.000369, -0.000356 -0.000103 0.001217, -0.000289 -0.000363 -0.001055, -0.000235 0.000647 0.000797, -0.000135 0.000371 -0.000728, -0.000194 0.000924 -0.000145, -9.1e-05 -0.000435 0.00059, -0.000188 -0.000921 -0.000183, -1.1e-05 -0.000291 -0.000278, 1e-06 0.000282 0.000242, -0.002 1.5e-05 2.4e-05, -0.002 -2.6e-05 5e-06, -0.002 8e-06 -2.8e-05, 0 0 0
						]
					}
					texCoord TextureCoordinate {
						point [
							0.59 0.7804, 0.5713 0.683, 0.6056 0.6559, 0.8413 0.268, 0.8006 0.177, 0.8416 0.1555, 0.8183 0.9414, 0.7698 0.8852, 0.8311 0.8616, 0.8311 0.742, 0.7818 0.6853, 0.8077 0.6241, 0.8165 0.0005, 0.8322 0.0689, 0.7661 0.0268, 0.8311 0.742, 0.786 0.7543, 0.7818 0.6853, 0.562 0.8774, 0.524 0.826, 0.59 0.7804, 0.59 0.7804, 0.5454 0.7487, 0.5713 0.683, 0.8416 0.1555, 0.7576 0.1031, 0.8322 0.0689, 0.8311 0.742, 0.8311 0.8616, 0.7679 0.814, 0.8311 0.742, 0.7679 0.814, 0.786 0.7543, 0.8077 0.6241, 0.7818 0.6853, 0.7402 0.6389, 0.3654 0.9713, 0.2947 0.9768, 0.3654 0.8924, 0.3654 0.8924, 0.2792 0.8383, 0.3544 0.7901, 0.3544 0.7901, 0.2845 0.7251, 0.3286 0.6912, 0.562 0.8774, 0.502 0.8837, 0.524 0.826, 0.59 0.7804, 0.524 0.826, 0.5454 0.7487, 0.8322 0.0689, 0.7576 0.1031, 0.7661 0.0268, 0.8183 0.9414, 0.7584 0.9522, 0.7698 0.8852, 0.8311 0.8616, 0.7698 0.8852, 0.7679 0.814, 0.3544 0.7901, 0.2792 0.8383, 0.2739 0.7853, 0.6056 0.6559, 0.5713 0.683, 0.5173 0.6496, 0.6056 0.6559, 0.5173 0.6496, 0.6056 0.5861, 0.8416 0.1555, 0.8006 0.177, 0.7576 0.1031, 0.7818 0.6853, 0.786 0.7543, 0.7293 0.7187, 0.3654 0.8924, 0.2947 0.9768, 0.263 0.9248, 0.3654 0.8924, 0.263 0.9248, 0.2792 0.8383, 0.3544 0.7901, 0.2739 0.7853, 0.2845 0.7251, 0.8413 0.268, 0.7619 0.2138, 0.8006 0.177, 0.5713 0.683, 0.5454 0.7487, 0.5173 0.6496, 0.6056 0.5861, 0.5173 0.6496, 0.4924 0.6046, 0.8413 0.268, 0.7264 0.268, 0.7619 0.2138, 0.7584 0.9522, 0.7139 0.9226, 0.7698 0.8852, 0.786 0.7543, 0.7679 0.814, 0.7145 0.7844, 0.786 0.7543, 0.7145 0.7844, 0.7293 0.7187, 0.7818 0.6853, 0.7293 0.7187, 0.7402 0.6389, 0.524 0.826, 0.502 0.8837, 0.4726 0.7979, 0.524 0.826, 0.4726 0.7979, 0.5454 0.7487, 0.8006 0.177, 0.7619 0.2138, 0.7201 0.1621, 0.8006 0.177, 0.7201 0.1621, 0.7576 0.1031, 0.7661 0.0268, 0.7576 0.1031, 0.689 0.0791, 0.7661 0.0268, 0.689 0.0791, 0.7137 0.0285, 0.7698 0.8852, 0.7124 0.8654, 0.7679 0.814, 0.2845 0.7251, 0.2739 0.7853, 0.2086 0.7842, 0.502 0.8837, 0.4159 0.8516, 0.4726 0.7979, 0.5454 0.7487, 0.4572 0.7085, 0.5173 0.6496, 0.7698 0.8852, 0.7139 0.9226, 0.7124 0.8654, 0.7679 0.814, 0.7124 0.8654, 0.7145 0.7844, 0.7293 0.7187, 0.651 0.6945, 0.7402 0.6389, 0.263 0.9248, 0.2125 0.8805, 0.2792 0.8383, 0.5454 0.7487, 0.4726 0.7979, 0.4572 0.7085, 0.2947 0.9768, 0.1968 0.9568, 0.263 0.9248, 0.2739 0.7853, 0.2792 0.8383, 0.2086 0.7842, 0.7264 0.268, 0.6799 0.2424, 0.7619 0.2138, 0.7576 0.1031, 0.7201 0.1621, 0.689 0.0791, 0.2792 0.8383, 0.2125 0.8805, 0.2086 0.7842, 0.4159 0.8516, 0.4168 0.7857, 0.4726 0.7979, 0.4924 0.6046, 0.5173 0.6496, 0.4431 0.6112, 0.7619 0.2138, 0.6799 0.2424, 0.7201 0.1621, 0.4375 0.2908, 0.4902 0.2919, 0.4493 0.3712, 0.4375 0.2908, 0.4493 0.3712, 0.3957 0.3435, 0.7124 0.8654, 0.6439 0.8493, 0.7145 0.7844, 0.7293 0.7187, 0.7145 0.7844, 0.6579 0.7662, 0.7293 0.7187, 0.6579 0.7662, 0.651 0.6945, 0.7201 0.1621, 0.6515 0.1763, 0.689 0.0791, 0.7145 0.7844, 0.6439 0.8493, 0.6579 0.7662, 0.263 0.9248, 0.1968 0.9568, 0.2125 0.8805, 0.4726 0.7979, 0.4168 0.7857, 0.4572 0.7085, 0.5173 0.6496, 0.4572 0.7085, 0.4431 0.6112, 0.7201 0.1621, 0.6799 0.2424, 0.6515 0.1763, 0.4902 0.2919, 0.5792 0.3395, 0.5171 0.3532, 0.4168 0.7857, 0.3957 0.6922, 0.4572 0.7085, 0.4572 0.7085, 0.3957 0.6922, 0.4431 0.6112, 0.4902 0.2919, 0.5171 0.3532, 0.4493 0.3712, 0.4991 0.5825, 0.5124 0.5242, 0.5813 0.5212, 0.4991 0.5825, 0.5813 0.5212, 0.5931 0.5851, 0.5931 0.5851, 0.5813 0.5212, 0.6429 0.5238, 0.4135 0.4494, 0.4493 0.3712, 0.463 0.4604, 0.4135 0.4494, 0.463 0.4604, 0.4355 0.5245, 0.4991 0.5825, 0.4355 0.5245, 0.5124 0.5242, 0.6429 0.5238, 0.5813 0.5212, 0.6306 0.4356, 0.6429 0.3472, 0.6306 0.4356, 0.5792 0.3395, 0.4355 0.5245, 0.463 0.4604, 0.5124 0.5242, 0.4493 0.3712, 0.5171 0.3532, 0.5436 0.4458, 0.4493 0.3712, 0.5436 0.4458, 0.463 0.4604, 0.463 0.4604, 0.5436 0.4458, 0.5124 0.5242, 0.5124 0.5242, 0.5436 0.4458, 0.5813 0.5212, 0.5813 0.5212, 0.5436 0.4458, 0.6306 0.4356, 0.6306 0.4356, 0.5436 0.4458, 0.5792 0.3395, 0.5792 0.3395, 0.5436 0.4458, 0.5171 0.3532, 0.0005 0.4059, 0.0672 0.4346, 0.0159 0.4965, 0.0159 0.4965, 0.0768 0.5099, 0.0509 0.5954, 0.1958 0.8796, 0.1383 0.8122, 0.1807 0.7679, 0.8494 0.6241, 0.9079 0.6523, 0.8321 0.7175, 0.8319 0.515, 0.7824 0.4423, 0.8295 0.4024, 0.8319 0.515, 0.8186 0.6231, 0.7649 0.5684, 0.1958 0.8796, 0.1958 0.989, 0.1355 0.9419, 0.8321 0.7175, 0.9079 0.6523, 0.8886 0.7257, 0.8332 0.8095, 0.89 0.9029, 0.8429 0.9146, 0.8186 0.6231, 0.7688 0.6231, 0.7649 0.5684, 0.8295 0.4024, 0.7824 0.4423, 0.7433 0.3945, 0.8295 0.4024, 0.7433 0.3945, 0.8179 0.3268, 0.8179 0.3268, 0.7526 0.3282, 0.7428 0.2908, 0.0509 0.5954, 0.1309 0.6494, 0.0931 0.6817, 0.1958 0.989, 0.1458 0.9995, 0.1355 0.9419, 0.1807 0.7679, 0.1383 0.8122, 0.0943 0.7703, 0.1807 0.7679, 0.0943 0.7703, 0.1617 0.6979, 0.8319 0.515, 0.7649 0.5684, 0.7578 0.5153, 0.8319 0.515, 0.7578 0.5153, 0.7824 0.4423, 0.0159 0.4965, 0.0672 0.4346, 0.0768 0.5099, 0.1958 0.8796, 0.1355 0.9419, 0.1222 0.8882, 0.1958 0.8796, 0.1222 0.8882, 0.1383 0.8122, 0.8321 0.7175, 0.8886 0.7257, 0.8332 0.8095, 0.8332 0.8095, 0.9248 0.8146, 0.89 0.9029, 0.8179 0.3268, 0.7433 0.3945, 0.7526 0.3282, 0.0768 0.5099, 0.1341 0.5527, 0.0509 0.5954, 0.0509 0.5954, 0.1341 0.5527, 0.1309 0.6494, 0.1617 0.6979, 0.0943 0.7703, 0.0899 0.6912, 0.8332 0.8095, 0.8886 0.7257, 0.9248 0.8146, 0.89 0.9029, 0.9248 0.8146, 0.9451 0.89, 0.89 0.9029, 0.9451 0.89, 0.9185 0.9528, 0.1309 0.6494, 0.1341 0.5527, 0.1782 0.619, 0.1309 0.6494, 0.1782 0.619, 0.1738 0.6902, 0.7578 0.5153, 0.702 0.4742, 0.7824 0.4423, 0.7824 0.4423, 0.702 0.4742, 0.7433 0.3945, 0.7526 0.3282, 0.7433 0.3945, 0.6791 0.3821, 0.7526 0.3282, 0.6791 0.3821, 0.7428 0.2908, 0.0672 0.4346, 0.1507 0.4816, 0.0768 0.5099, 0.1222 0.8882, 0.0622 0.8545, 0.1383 0.8122, 0.1383 0.8122, 0.0622 0.8545, 0.0943 0.7703, 0.0899 0.6912, 0.0943 0.7703, 0.0488 0.7462, 0.8886 0.7257, 0.9079 0.6523, 0.9643 0.7519, 0.7148 0.6057, 0.6815 0.5609, 0.7649 0.5684, 0.7649 0.5684, 0.6815 0.5609, 0.7578 0.5153, 0.0672 0.4346, 0.1705 0.4342, 0.1507 0.4816, 0.0768 0.5099, 0.1507 0.4816, 0.1341 0.5527, 0.0904 0.9886, 0.0521 0.9463, 0.1355 0.9419, 0.1355 0.9419, 0.0521 0.9463, 0.1222 0.8882, 0.9079 0.6523, 0.9995 0.7114, 0.9643 0.7519, 0.8886 0.7257, 0.9643 0.7519, 0.9248 0.8146, 0.7578 0.5153, 0.6815 0.5609, 0.702 0.4742, 0.7428 0.2908, 0.6791 0.3821, 0.6507 0.3407, 0.1222 0.8882, 0.0521 0.9463, 0.0622 0.8545, 0.9079 0.6523, 0.9699 0.6471, 0.9995 0.7114, 0.9248 0.8146, 0.9995 0.8391, 0.9451 0.89, 0.1341 0.5527, 0.2127 0.5534, 0.1782 0.619, 0.9451 0.89, 0.9995 0.8391, 0.9922 0.9044, 0.702 0.4742, 0.6791 0.3821, 0.7433 0.3945, 0.1341 0.5527, 0.1507 0.4816, 0.2127 0.5534, 0.1782 0.619, 0.2127 0.5534, 0.2273 0.6192, 0.0622 0.8545, 0.0079 0.824, 0.0943 0.7703, 0.0943 0.7703, 0.0079 0.824, 0.0488 0.7462, 0.9248 0.8146, 0.9643 0.7519, 0.9995 0.8391, 0.3957 0.2366, 0.4092 0.1591, 0.4636 0.2485, 0.6815 0.5609, 0.6439 0.484, 0.702 0.4742, 0.702 0.4742, 0.6439 0.484, 0.6791 0.3821, 0.0521 0.9463, 0.0005 0.9084, 0.0622 0.8545, 0.0622 0.8545, 0.0005 0.9084, 0.0079 0.824, 0.5882 0.0005, 0.6505 0.0373, 0.5904 0.0681, 0.1507 0.4816, 0.1705 0.4342, 0.2273 0.4903, 0.1507 0.4816, 0.2273 0.4903, 0.2127 0.5534, 0.4636 0.2485, 0.4092 0.1591, 0.4786 0.1753, 0.5071 0.2898, 0.4636 0.2485, 0.5646 0.208, 0.5071 0.2898, 0.5646 0.208, 0.5902 0.2454, 0.5902 0.2454, 0.5646 0.208, 0.6505 0.2162, 0.6505 0.2162, 0.5646 0.208, 0.6378 0.1355, 0.4615 0.0035, 0.4346 0.0746, 0.4004 0.0365, 0.6378 0.1355, 0.5904 0.0681, 0.6505 0.0373, 0.5211 0.0267, 0.4346 0.0746, 0.4615 0.0035, 0.5904 0.0681, 0.5211 0.0267, 0.5882 0.0005, 0.4636 0.2485, 0.4786 0.1753, 0.5646 0.208, 0.6378 0.1355, 0.5609 0.1416, 0.5904 0.0681, 0.4092 0.1591, 0.4346 0.0746, 0.4975 0.0959, 0.4092 0.1591, 0.4975 0.0959, 0.4786 0.1753, 0.5646 0.208, 0.5609 0.1416, 0.6378 0.1355, 0.5211 0.0267, 0.4975 0.0959, 0.4346 0.0746, 0.5646 0.208, 0.4786 0.1753, 0.5609 0.1416, 0.5904 0.0681, 0.4975 0.0959, 0.5211 0.0267, 0.5904 0.0681, 0.5609 0.1416, 0.4975 0.0959, 0.4786 0.1753, 0.4975 0.0959, 0.5609 0.1416, 0.1999 0.2061, 0.3343 0.3612, 0.2623 0.4025, 0.1999 0.2061, 0.2623 0.4025, 0.1443 0.4049, 0.1999 0.2061, 0.1443 0.4049, 0.0528 0.352, 0.1999 0.2061, 0.0528 0.352, 0.1955 0.203, 0.1955 0.203, 0.0528 0.352, 0.0005 0.2658, 0.1955 0.203, 0.0005 0.2658, 0.002 0.1406, 0.1955 0.203, 0.002 0.1406, 0.0624 0.0459, 0.0624 0.0459, 0.1334 0.0049, 0.1955 0.203, 0.1955 0.203, 0.1334 0.0049, 0.1997 0.2012, 0.1997 0.2012, 0.1334 0.0049, 0.25 0.0005, 0.25 0.0005, 0.3318 0.0431, 0.1997 0.2012, 0.1997 0.2012, 0.3318 0.0431, 0.3947 0.1345, 0.1997 0.2012, 0.3947 0.1345, 0.1999 0.2061, 0.1999 0.2061, 0.3947 0.1345, 0.3947 0.2665, 0.1999 0.2061, 0.3947 0.2665, 0.3343 0.3612, 0.2283 0.6018, 0.2291 0.4059, 0.2336 0.6018, 0.2346 0.6035, 0.2386 0.4059, 0.2386 0.6042, 0.2435 0.4059, 0.2435 0.6041, 0.2396 0.4065
						]
					}
					ccw FALSE
					coordIndex [
						3, 4, 5, -1, 6, 8, 7, -1, 10, 11, 12, -1, 13, 15, 16, -1, 10, 9, 24, -1, 13, 14, 15, -1, 1, 2, 3, -1, 3, 23, 4, -1, 7, 20, 9, -1, 13, 12, 25, -1, 13, 25, 14, -1, 16, 15, 19, -1, 16, 19, 17, -1, 17, 21, 0, -1, 0, 22, 1, -1, 1, 22, 2, -1, 3, 2, 23, -1, 9, 20, 24, -1, 10, 24, 11, -1, 12, 11, 25, -1, 0, 21, 26, -1, 5, 4, 30, -1, 5, 30, 6, -1, 7, 8, 20, -1, 15, 14, 27, -1, 17, 19, 28, -1, 17, 28, 21, -1, 0, 26, 22, -1, 6, 29, 8, -1, 4, 23, 30, -1, 6, 30, 31, -1, 6, 31, 29, -1, 24, 32, 11, -1, 14, 25, 33, -1, 14, 33, 27, -1, 15, 27, 19, -1, 2, 22, 34, -1, 2, 34, 23, -1, 8, 29, 35, -1, 8, 35, 20, -1, 24, 20, 36, -1, 24, 36, 32, -1, 11, 37, 25, -1, 22, 26, 41, -1, 22, 41, 34, -1, 23, 38, 30, -1, 11, 32, 37, -1, 25, 37, 33, -1, 27, 39, 19, -1, 28, 40, 21, -1, 23, 34, 38, -1, 19, 39, 28, -1, 26, 21, 41, -1, 31, 43, 29, -1, 20, 35, 36, -1, 21, 40, 41, -1, 41, 42, 34, -1, 31, 30, 43, -1, 29, 43, 35, -1, 32, 36, 44, -1, 32, 44, 37, -1, 37, 44, 33, -1, 27, 33, 45, -1, 27, 45, 39, -1, 35, 48, 36, -1, 33, 44, 45, -1, 28, 39, 40, -1, 34, 42, 38, -1, 30, 38, 43, -1, 35, 43, 48, -1, 36, 48, 46, -1, 42, 47, 38, -1, 38, 47, 43, -1, 36, 46, 44, -1, 40, 49, 50, -1, 40, 50, 41, -1, 41, 50, 42, -1, 45, 44, 51, -1, 45, 51, 39, -1, 40, 39, 49, -1, 42, 50, 47, -1, 43, 47, 48, -1, 39, 51, 49, -1, 44, 46, 18, -1, 44, 18, 51, -1, 51, 18, 49, -1, 49, 18, 50, -1, 50, 18, 47, -1, 47, 18, 48, -1, 48, 18, 46, -1, 53, 54, 55, -1, 55, 56, 57, -1, 60, 61, 62, -1, 63, 64, 65, -1, 70, 71, 52, -1, 70, 68, 72, -1, 60, 58, 73, -1, 65, 64, 66, -1, 67, 69, 68, -1, 68, 69, 72, -1, 52, 71, 74, -1, 52, 74, 53, -1, 53, 75, 54, -1, 57, 59, 58, -1, 58, 59, 73, -1, 62, 61, 76, -1, 62, 76, 63, -1, 70, 72, 77, -1, 70, 77, 71, -1, 55, 54, 56, -1, 60, 73, 78, -1, 60, 78, 61, -1, 65, 66, 67, -1, 67, 79, 69, -1, 53, 74, 75, -1, 56, 80, 57, -1, 57, 80, 59, -1, 63, 76, 64, -1, 67, 66, 79, -1, 69, 79, 81, -1, 69, 81, 72, -1, 59, 80, 82, -1, 59, 82, 73, -1, 77, 83, 71, -1, 71, 83, 74, -1, 75, 74, 84, -1, 75, 84, 54, -1, 54, 85, 56, -1, 78, 86, 61, -1, 61, 86, 76, -1, 64, 76, 87, -1, 66, 64, 88, -1, 81, 89, 72, -1, 72, 89, 77, -1, 54, 90, 85, -1, 56, 85, 80, -1, 82, 91, 73, -1, 73, 91, 78, -1, 64, 92, 88, -1, 66, 88, 79, -1, 77, 89, 83, -1, 54, 84, 90, -1, 78, 91, 86, -1, 64, 87, 92, -1, 79, 93, 81, -1, 80, 94, 82, -1, 81, 93, 89, -1, 83, 84, 74, -1, 80, 85, 94, -1, 82, 94, 91, -1, 86, 95, 76, -1, 76, 95, 87, -1, 79, 88, 93, -1, 87, 95, 92, -1, 89, 96, 83, -1, 83, 96, 84, -1, 91, 97, 86, -1, 86, 97, 95, -1, 90, 84, 98, -1, 85, 90, 99, -1, 85, 99, 94, -1, 92, 95, 100, -1, 88, 92, 101, -1, 88, 101, 93, -1, 93, 101, 89, -1, 89, 101, 96, -1, 94, 97, 91, -1, 96, 98, 84, -1, 99, 97, 94, -1, 98, 99, 90, -1, 92, 100, 101, -1, 96, 102, 98, -1, 95, 97, 103, -1, 95, 103, 100, -1, 101, 102, 96, -1, 99, 103, 97, -1, 101, 100, 102, -1, 98, 103, 99, -1, 98, 102, 103, -1, 100, 103, 102, -1, 106, 52, 53, -1, 106, 53, 55, -1, 106, 55, 57, -1, 106, 57, 104, -1, 104, 57, 58, -1, 104, 58, 60, -1, 104, 60, 62, -1, 62, 63, 104, -1, 104, 63, 105, -1, 105, 63, 65, -1, 65, 67, 105, -1, 105, 67, 68, -1, 105, 68, 106, -1, 106, 68, 70, -1, 106, 70, 52, -1, 104, 107, 106, -1, 106, 107, 105, -1, 105, 107, 104, -1
					]
					texCoordIndex [
						0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 81, 82, 83, -1, 84, 85, 86, -1, 87, 88, 89, -1, 90, 91, 92, -1, 93, 94, 95, -1, 96, 97, 98, -1, 99, 100, 101, -1, 102, 103, 104, -1, 105, 106, 107, -1, 108, 109, 110, -1, 111, 112, 113, -1, 114, 115, 116, -1, 117, 118, 119, -1, 120, 121, 122, -1, 123, 124, 125, -1, 126, 127, 128, -1, 129, 130, 131, -1, 132, 133, 134, -1, 135, 136, 137, -1, 138, 139, 140, -1, 141, 142, 143, -1, 144, 145, 146, -1, 147, 148, 149, -1, 150, 151, 152, -1, 153, 154, 155, -1, 156, 157, 158, -1, 159, 160, 161, -1, 162, 163, 164, -1, 165, 166, 167, -1, 168, 169, 170, -1, 171, 172, 173, -1, 174, 175, 176, -1, 177, 178, 179, -1, 180, 181, 182, -1, 183, 184, 185, -1, 186, 187, 188, -1, 189, 190, 191, -1, 192, 193, 194, -1, 195, 196, 197, -1, 198, 199, 200, -1, 201, 202, 203, -1, 204, 205, 206, -1, 207, 208, 209, -1, 210, 211, 212, -1, 213, 214, 215, -1, 216, 217, 218, -1, 219, 220, 221, -1, 222, 223, 224, -1, 225, 226, 227, -1, 228, 229, 230, -1, 231, 232, 233, -1, 234, 235, 236, -1, 237, 238, 239, -1, 240, 241, 242, -1, 243, 244, 245, -1, 246, 247, 248, -1, 249, 250, 251, -1, 252, 253, 254, -1, 255, 256, 257, -1, 258, 259, 260, -1, 261, 262, 263, -1, 264, 265, 266, -1, 267, 268, 269, -1, 270, 271, 272, -1, 273, 274, 275, -1, 276, 277, 278, -1, 279, 280, 281, -1, 282, 283, 284, -1, 285, 286, 287, -1, 288, 289, 290, -1, 291, 292, 293, -1, 294, 295, 296, -1, 297, 298, 299, -1, 300, 301, 302, -1, 303, 304, 305, -1, 306, 307, 308, -1, 309, 310, 311, -1, 312, 313, 314, -1, 315, 316, 317, -1, 318, 319, 320, -1, 321, 322, 323, -1, 324, 325, 326, -1, 327, 328, 329, -1, 330, 331, 332, -1, 333, 334, 335, -1, 336, 337, 338, -1, 339, 340, 341, -1, 342, 343, 344, -1, 345, 346, 347, -1, 348, 349, 350, -1, 351, 352, 353, -1, 354, 355, 356, -1, 357, 358, 359, -1, 360, 361, 362, -1, 363, 364, 365, -1, 366, 367, 368, -1, 369, 370, 371, -1, 372, 373, 374, -1, 375, 376, 377, -1, 378, 379, 380, -1, 381, 382, 383, -1, 384, 385, 386, -1, 387, 388, 389, -1, 390, 391, 392, -1, 393, 394, 395, -1, 396, 397, 398, -1, 399, 400, 401, -1, 402, 403, 404, -1, 405, 406, 407, -1, 408, 409, 410, -1, 411, 412, 413, -1, 414, 415, 416, -1, 417, 418, 419, -1, 420, 421, 422, -1, 423, 424, 425, -1, 426, 427, 428, -1, 429, 430, 431, -1, 432, 433, 434, -1, 435, 436, 437, -1, 438, 439, 440, -1, 441, 442, 443, -1, 444, 445, 446, -1, 447, 448, 449, -1, 450, 451, 452, -1, 453, 454, 455, -1, 456, 457, 458, -1, 459, 460, 461, -1, 462, 463, 464, -1, 465, 466, 467, -1, 468, 469, 470, -1, 471, 472, 473, -1, 474, 475, 476, -1, 477, 478, 479, -1, 480, 481, 482, -1, 483, 484, 485, -1, 486, 487, 488, -1, 489, 490, 491, -1, 492, 493, 494, -1, 495, 496, 497, -1, 498, 499, 500, -1, 501, 502, 503, -1, 504, 505, 506, -1, 507, 508, 509, -1, 510, 511, 512, -1, 513, 514, 515, -1, 516, 517, 518, -1, 519, 520, 521, -1, 522, 523, 524, -1, 525, 526, 527, -1, 528, 529, 530, -1, 531, 532, 533, -1, 534, 535, 536, -1, 537, 538, 539, -1, 540, 541, 542, -1, 543, 544, 545, -1, 546, 547, 548, -1, 549, 550, 551, -1, 552, 553, 554, -1, 555, 556, 557, -1, 558, 559, 560, -1, 561, 562, 563, -1, 564, 565, 566, -1, 567, 568, 569, -1, 570, 571, 572, -1, 573, 574, 575, -1, 576, 577, 578, -1, 579, 580, 581, -1, 582, 583, 584, -1, 585, 586, 587, -1, 588, 589, 590, -1, 591, 592, 593, -1
					]
					creaseAngle 0.6
				}
			}
		]
		name IS name
		model "GP2Y0A41SK0F"
		boundingObject Group {
			children [
				Transform {
					translation -0.0052 0 -0.0102
					children [
						Box {
							size 0.01 0.0087 0.03
						}
					]
				}
				Transform {
					translation -0.0109 0 -0.0102
					children [
						Box {
							size 0.0094 0.0131 0.03
						}
					]
				}
				Transform {
					translation -0.0144 0 -0.0102
					children [
						Box {
							size 0.0023 0.0077 0.0445
						}
					]
				}
			]
		}
		lookupTable IS lookupTable
	}
}