#VRML_SIM R2021a utf8

PROTO obstacle [
	field SFVec3f    translation   0 0.0619826 0
  	field SFRotation rotation      0 0 1 0
	field SFString   name          "obstacle"
]
{
	Solid {
	      translation IS translation
	      rotation IS rotation
	      scale 1.3 1.3 1.3
	      children [
		Shape {
		  appearance Appearance {
		    material Material {
		      diffuseColor 0.2 0.2 0.8
		    }
		  }
		  geometry Cylinder {
		    height 0.1
		    radius 0.05
		  }
		}
	      ]
	      name IS name
	      boundingObject Shape {
		appearance Appearance {
		  material Material {
		    diffuseColor 0.2 0.2 0.8
		  }
		}
		geometry Cylinder {
		  height 0.1
		  radius 0.05
		}
	      }
	      physics Physics {
		density -1
		mass 7
	      }
	    }
}
