#VRML_SIM R2021a utf8

PROTO rescueKit [
	field SFVec3f    translation   0 0.0619826 0.14
	field SFRotation rotation      0 0 1 0
	field SFString   name          "rescueKit"
	field SFColor color 0.2 0.2 0.8
]
{
	Solid {
		translation IS translation
		rotation IS rotation
		scale 1.3 1.3 1.3
		children [
			Shape {
				appearance Appearance {
					material Material {
						diffuseColor IS color
					}
				}
				geometry Box {
					size 0.03 0.03 0.03
				}
			}
		]
		name IS name
		boundingObject Shape {
			appearance Appearance {
				material Material {
					diffuseColor 0.2 0.2 0.8
				}
			}
			geometry Box {
				size 0.03 0.03 0.03
			}
		}
		physics Physics {
			density -1
			mass 0.03
		}
	}
}