#VRML_SIM R2021a utf8

PROTO speedbump [
	field SFVec3f    translation   0 0 0
  	field SFRotation rotation      0 0 1 -1.57
	field SFString   name          "speedbump"
]
{
   Solid {
      translation IS translation
      rotation IS rotation
      children [
        Transform {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                }
              }
              geometry Cylinder {
                height 0.02
                radius 0.011
              }
            }
          ]
        }
        DEF SPEEDBUMP Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Cylinder {
            height 0.3
            radius 0.01
          }
        }
      ]
      name IS name
      boundingObject USE SPEEDBUMP
    }
}
