#VRML_SIM R2021a utf8
# license: Apache License 2.0.
# license url: http://www.apache.org/licenses/LICENSE-2.0.
# documentation url: https://www.cyberbotics.com/doc/guide/tiago-steel
# Steel version of the TIAGo robot from PAL Robotics.
# The robot is composed by the TIAGo base and a body with the front arm equipped with a parallel gripper.

PROTO TiagoSteelMod [
  field  SFVec3f     translation      0 0.095 0
  field  SFRotation  rotation         1 0 0 -1.5708
  field  SFString    name             "TIAGo Steel"
  field  SFString    controller       "tiago_steel"
  field  MFString    controllerArgs   []
  field  SFString    customData       ""
  field  SFBool      supervisor       FALSE
  field  SFBool      synchronization  TRUE
  field  SFBool      selfCollision    FALSE                 # Enables/disables the detection of collisions within the robot.
  field  MFNode      cameraSlot       []                    # Extends the robot with a camera at head level.
  field  MFNode      lidarSlot        HokuyoUrg04lxug01{}   # Extends the robot with a lidar sensor (such as Sick TIM551 or Hokuyo URG 04LX_UG01 for example).
  field  MFNode      lidarHalfTiltSlot    HokuyoUrg04lxug01{}   # Extends the robot with a lidar sensor (such as Sick TIM551 or Hokuyo URG 04LX_UG01 for example).
  field  MFNode      lidarTiltSlot    HokuyoUrg04lxug01{}   # Extends the robot with a lidar sensor (such as Sick TIM551 or Hokuyo URG 04LX_UG01 for example).
]
{
  TiagoBaseMod {
    translation IS translation
    rotation IS rotation
    controller IS controller
    controllerArgs IS controllerArgs
    customData IS customData
    supervisor IS supervisor
    synchronization IS synchronization
    selfCollision IS selfCollision
    name IS name
    model "PAL Robotics - TIAGo Steel"
    bodySlot [
      TiagoBody {
        cameraSlot IS cameraSlot
        frontArmSlot [
          TiagoFrontArm {
            endEffectorSlot [
              TiagoGripperMod {
              }
            ]
          }
        ]
      }
    ]
    lidarSlot IS lidarSlot
    lidarTiltSlot IS lidarTiltSlot
    lidarHalfTiltSlot IS lidarHalfTiltSlot
  }
}
